{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "recheats",
          "appId": "1:104738682294:android:ed2d7c3434149b82f47d17",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "recheats",
          "configurations": {
            "android": "1:104738682294:android:ed2d7c3434149b82f47d17",
            "ios": "1:104738682294:ios:7d5b4fab55f11230f47d17",
            "web": "1:104738682294:web:a59d67b6ccf2a9a0f47d17"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
